# Deep-Oceans-fabric-1.20.1

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/examples/deepoceans/: DeepOceans.java
src/main/java/com/examples/deepoceans/world/: DeepOceanChunkGenerator.java  OceanBiomes.java  OceanCarverConfigured.java  OceanPlacedFeatures.java  OceanSurfaceRules.java
src/main/resources/: deepoceans.mixins.json  fabric.mod.json
src/main/resources/data/deepoceans/dimension/: deep_ocean.json
src/main/resources/data/deepoceans/dimension_type/: deep_ocean.json
