org.gradle.jvmargs=-Xmx1G
maven_group=com.example
mod_id=deepoceans
mod_version=1.0.0
archives_base_name=deep-oceans

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_version=0.88.1+1.20.1

terrestria_version=3.0.0-beta.4
epic_terrain_version=1.20.1-v1